# GalleryRecycleView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dalong/galleryrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalong/galleryrecycleview/: GalleryRecyclerView.java  Item.java  MainActivity.java  OnRecyclerViewScrollListener.java
app/src/main/java/com/dalong/galleryrecycleview/demo/: GalleryRecyclerView.java  Item.java  MainActivity.java  OnRecyclerViewScrollListener.java
app/src/main/java/com/dalong/galleryrecycleview/demo2/: Main2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_gallery.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dalong/galleryrecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
